.plans-container {
    flex-basis: 750px;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    width: 750px;
    &.invalid-plan {
        flex-basis: 560px;
        width: 560px;
    }
    .title {
        margin-bottom: 2rem;
    }
    .subtitle {
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
}

.plans-table {
    .plan {
        align-items: center;
        background: $white;
        border-bottom: 1px solid $whitish;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        position: relative;
        &:first-child {
            border-top: 1px solid $gray-light;
        }
        &:hover {
            background: lighten($primary-light, 50%);
            cursor: pointer;
            transition: background .2s;
            transition-delay: .1s;
        }
        &.highlighted-plan {
            border: 1px solid $gray-light;
        }
        &.plan-custom {
            &:hover {
                background: $white;
                cursor: default;
            }
        }
    }
    .pill-plan {
        @include font-size(small);
        background: $gray-light;
        color: $white;
        left: calc(50% - 4rem);
        padding: .25rem;
        position: absolute;
        top: -.75rem;
    }
    .plan-image {
        flex-grow: 0;
        flex-shrink: 0;
        height: 70px;
        margin-right: 1rem;
        width: 70px;
    }
    .plan-name {
        @include font-size(xlarge);
        @include font-type(light);
        flex-basis: 120px;
        flex-grow: 0;
        flex-shrink: 0;
        margin-right: 1rem;
    }
    .plan-pricing {
        flex-basis: 130px;
        flex-grow: 0;
        flex-shrink: 0;
        text-align: left;
    }
    .pricing-primary {
        @include font-type(light);
        .currency {
            @include font-size(large);
            vertical-align: top;
        }
        .number {
            @include font-size(xlarge);
        }

    }
    .pricing-secondary {
        color: $gray-light;
        .currency {
            margin-right: .2rem;
        }
    }
}

.plan-selector {
    .plan-selector-header {
        align-items: center;
        border-bottom: 1px solid $whitish;
        border-top: 1px solid $whitish;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        h1 {
            color: $primary;
            margin-bottom: 0;
            text-transform: uppercase;
        }
        .text {
            margin: 0;
            padding: 20px 0;
        }
        .plan-selector-header-title {
            display: none;
        }
    }
    .plan-selector-body {
        color: $gray;
        display: flex;
        justify-content: space-between;
        .plan-option-header {
            align-items: center;
            display: flex;
            flex-grow: 0;
            img {
                height: 40px;
                width: 40px;
            }
        }
    }
}

.plan-selector-option {
    border: 1px solid $whitish;
    display: flex;
    flex: 1 0;
    flex-direction: column;
    font-size: .8rem;
    justify-content: space-between;
    margin-right: 10px;
    padding: 15px;
    position: relative;
    width: 300px;
    &:last-child {
        margin-right: 0;
    }
    &.current {
        border: 2px solid $gray-light;
    }
    &.premium {
        border: 2px solid $primary-light;
        .price {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 0 10px;
            .price-value {
                font-size: 2em;
            }
            .per-year {
                color: $gray-light;
            }
        }
        button {
            background: $primary;
            flex: 1 0;
            font-size: 1.5em;
            padding: 15px;
            &:hover {
                background: $primary-light;
            }
        }
        .your-current-plan {
            background: $primary-light;
        }
    }
    .your-current-plan {
        align-self: center;
        background: $gray-light;
        color: $white;
        font-size: .75rem;
        height: 20px;
        padding: 2px;
        position: absolute;
        text-align: center;
        top: -10px;
        width: 50%;
    }
    ul {
        flex: 1 0;
        li {
            align-items: center;
            display: flex;
            flex-direction: row;
            padding-top: 8px;
            span {
                padding-left: 10px;
            }
        }
    }
    svg {
        fill: $primary-light;
        height: 24px;
        margin: 8px;
        width: 24px;
    }
}
