.plan {
    border-bottom: 1px solid $whitish;
    border-top: 1px solid $whitish;
    padding: 1.5rem 0 2.1rem;
    .plan-content {
        align-items: flex-start;
        display: flex;
    }
    .plan-label {
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        width: 100%;
    }
    .plan-image {
        flex-grow: 0;
        flex-shrink: 0;
        height: 120px;
        margin-right: 1.5rem;
        width: 120px;
    }
    .plan-name {
        font-size: 1.6rem;
        line-height: 1.6rem;
        margin-bottom: .5rem;
    }
    .plan-info {
        flex-grow: 1;
        font-size: 1rem;
        ul {
            list-style: disc;
            margin-left: 1rem;
            li {
                line-height: 1.3;
                margin-bottom: .5rem;
            }
        }
        a {
            color: $primary;
            display: block;
            margin-bottom: .5rem;
        }
    }
    .plan-pricing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        padding: 0 20px 0 6%;
    }
    .pricing-primary {
        @include font-type(light);
        .currency {
            @include font-size(xlarge);
            vertical-align: top;
        }
        .number {
            @include font-size(gigantic);
        }
        .asterisk {
            @include font-size(large);
            bottom: .5rem;
            color: $gray-light;
            position: relative;
        }
    }
    .pricing-secondary {
        @include font-type(light);
        color: $gray-light;
        .currency {
            margin-right: .2rem;
        }
        .separator {
            padding: 0 .25rem;
        }
    }
}

.plan-members-section {
    border-bottom: 1px solid $whitish;
    padding: 1.5rem 0 2rem;
    .members-label {
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: .5rem;
        width: 100%;
    }
    p {
        margin: 0;
    }
    .members-link {
        color: $primary;
        margin-left: 1rem;
    }
    .members-container {
        margin: 2rem 0 .5rem 2rem;
    }
    .header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        .text {
            padding-right: 10px;
        }
        button {
            white-space: nowrap;
        }
    }
    .notifications-management {
        align-items: center;
        border-bottom: 1px solid $whitish;
        border-top: 1px solid $whitish;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 10px 0;
        position: relative;
        width: 100%;
        select {
            width: 150px;
        }
        .members-save-button {
            opacity: .2;
            width: 30px;
            &.active {
                cursor: pointer;
                opacity: 1;
            }
        }
        .members-limit-input {
            position: relative;
            input {
                width: 150px;
            }
            span {
                position: absolute;
                right: 25px;
                top: 10px;
            }
        }
    }
}

.plan-subscription-info {
    padding: 2rem 0;
    a {
        color: $primary;
        display: block;
        margin-bottom: 1rem;
    }
}

.navbar .nav-right .plugin {
    height: 100%;
    padding: 0;
}

.admin-subscriptions {
    display: block;
    max-width: 750px;
    width: 100%;
    h1 {
        @include font-type(semibold);
        color: $primary;
        font-size: 1.7rem;
        margin-bottom: 1rem;
    }
}

.blocked-project-message {
    .check-plans {
        display: block;
        padding: .75rem;
    }
}

.plan-selector {
    .plan-selector-header {
        align-items: center;
        border-bottom: 1px solid $whitish;
        border-top: 1px solid $whitish;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        h1 {
            color: $primary;
            margin-bottom: 0;
            text-transform: uppercase;
        }
        .text {
            margin: 0;
            padding: 20px 0;
        }
        .plan-selector-header-title {
            display: none;
        }
        &.old {
            border: 0;
            .plan-selector-header-title {
                display: block;
            }
            .text {
                padding: 0;
            }
        }
    }
    .plan-selector-body {
        color: $gray;
        display: flex;
        justify-content: space-between;
        .plan-option-header {
            align-items: center;
            display: flex;
            flex-grow: 0;
            img {
                height: 40px;
                width: 40px;
            }
        }
    }
}

.plan-selector-option {
    border: 1px solid $whitish;
    display: flex;
    flex: 1 0;
    flex-direction: column;
    font-size: .8rem;
    justify-content: space-between;
    margin-right: 10px;
    padding: 15px;
    position: relative;
    width: 300px;
    &:last-child {
        margin-right: 0;
    }
    &.current {
        border: 2px solid $gray-light;
    }
    &.premium {
        border: 2px solid $primary-light;
        .price {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 0 10px;
            .price-value {
                font-size: 2em;
            }
            .per-year {
                color: $gray-light;
            }
        }
        button {
            background: $primary;
            flex: 1 0;
            font-size: 1.5em;
            padding: 15px;
            &:hover {
                background: $primary-light;
            }
        }
        .your-current-plan {
            background: $primary-light;
        }
    }
    .your-current-plan {
        align-self: center;
        background: $gray-light;
        color: $white;
        font-size: .75rem;
        height: 20px;
        padding: 2px;
        position: absolute;
        text-align: center;
        top: -10px;
        width: 50%;
    }
    ul {
        flex: 1 0;
        li {
            align-items: center;
            display: flex;
            flex-direction: row;
            padding-top: 8px;
            span {
                padding-left: 10px;
            }
        }
    }
    svg {
        fill: $primary-light;
        height: 24px;
        margin: 8px;
        width: 24px;
    }
}

.plan-members {
    .no-members {
        color: $gray-lighter;
    }
    li {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
        &.row {
            border-top: 1px solid $whitish;
        }
    }
}

.plan-member {
    .user {
        align-items: center;
        display: flex;
        flex-grow: 1;
        width: 100%;
        img {
            height: 48px;
            margin-right: 10px;
            width: 48px;
        }
    }

    .projects {
        cursor: pointer;
        display: inline-block;
        flex-grow: 1;
        position: relative;
        width: 100%;
        span {
            color: $primary;
        }
    }

    .actions {
        cursor: pointer;
        flex-grow: 1;
        width: 30px;
    }
}

.lightbox-user-projects {
    .project-name {
        font-size: 1rem;
        font-weight: bold;
    }
}


.remove-user-lb {
    .buttons {
        display: flex;
        width: 100%;
        button {
            flex-grow: 2;
            width: 100%;
        }
        a {
            flex-grow: 1;
        }
    }
}

.create-project-warning p {
    span,
    a {
        display: initial;
        margin: 0;
        &::after {
            content: ' ';
        }
    }
}


.taiga-app-info {
    a {
        color: $primary;

        &.button-green {
            background: $primary-light;
            color: $white;
        }
    }

    .app-code {
        align-content: center;
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-bottom: 2em;

        input {
            flex-basis: 25px;
            flex-grow: 0;
            flex-shrink: 0;
            margin-right: 2em;
            text-align: center;
            width: auto;
        }
    }

    .taiga-app-screens {
        display: flex;

        img {
            height: 400px;
            margin-bottom: 2em;
            margin-right: 2em;
            margin-top: 1.4em;
        }
    }
}
